<project name="ci.status" default="output-status">
	<target name="test">
	<fail>
		<condition>
			<or>
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/quick_build.txt" substring="FAILED" />
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/Publish_ci.txt" substring="FAILED" />
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/DB_ci.txt" substring="FAILED" />
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/as400_DB_ci.txt" substring="FAILED" />
			</or>
		</condition>
	</fail>
	</target>
    <target name="CBS_QUICK_BUILD_STATUS">
    <fail message="CBS QUICK BUILD FAILED">
       <condition>
          <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/quick_build.txt" substring="FAILED" />
       </condition> 
    </fail>
    </target> 
    <target name="output-status" depends="test BS_QUICK_BUILD_STATUS" >
    <loadfile property="cbs_quick_build_ci_status" srcfile="/root/jenkins/ci-status/logs/cbs/quick_build.txt"/>
    <echo> CBS QUICK BUILD STATUS: ${cbs_quick_build_ci_status}</echo>
    <loadfile property="cbs_publish_ci_status" srcfile="/root/jenkins/ci-status/logs/cbs/Publish_ci.txt"/>
    <echo>CBS PUBLISH BUILD STATUS: ${cbs_publish_ci_status}</echo>
    </target>
</project>
