<project name="ci.status" default="output-status">
	<target name="test">
	<fail>
		<condition>
			<or>
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/quick_build.txt" substring="FAILED" />
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/Publish_ci.txt" substring="FAILED" />
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/DB_ci.txt" substring="FAILED" />
				 <resourcecontains resource="/root/jenkins/ci-status/logs/cbs/as400_DB_ci.txt" substring="FAILED" />
			</or>
		</condition>
	</fail>
	</target>
    <target name="output-status" depends="test">
    <loadfile property="cbs_quick_build_ci_status" srcfile="/root/jenkins/ci-status/logs/cbs/quick_build.txt">
        <echo message="CBS QUICK BUILD STATUS: ${cbs_quick_build_ci_status}"/>
    </loadfile>
    <loadfile property="cbs_publish_ci_status" srcfile="/root/jenkins/ci-status/logs/cbs/Publish_ci.txt">
        <echo message="CBS PUBLISH BUILD STATUS: ${cbs_publish_ci_status}"/>
    </loadfile>
    </target>
</project>
